spring.application.name=SwitchBox
spring.datasource.url=jdbc:postgresql://localhost:5432/SwitchBox
spring.datasource.username=postgres
spring.datasource.password=7328
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Habilitar soporte para archivos multipart
spring.servlet.multipart.enabled=true
# Tamaño máximo permitido para archivos (en bytes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB